﻿html {
    position:relative;
}

body {
  /* Margin bottom by footer height */
  min-height:100%;
  position:relative;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  background-color: black;
}

#ksLogo {
    margin-top: 15px;
    width:200px; 
    z-index: 10;
}

#ksLinkLogo {
     position:absolute; 
     display:block; 
     left: 50%; 
     margin-left: -100px; 
     float: none;
     z-index: 10;
}

#header {
    height:50px; 
    background-color:#218c48;
    position:absolute;
    z-index: 10;
}

#logoutBtn {
    background-color:white; 
    font-weight:bold; font-size:12px; 
    color:#218c48; 
    margin-top:10px; 
    margin-right:10px;
}

#main-content {
    margin-top: 100px;
    padding-bottom:150px;
    overflow: auto;
}



#socialMediaLinks {
     color:white; 
     font-family: 'Assistant', sans-serif;
}

#footerInfo {
    text-align:center; 
    margin-bottom:25px;
}

#footerHeader {
    color:white; 
    font-weight:bold; 
    font-size: 16px;
    font-family: 'Assistant', sans-serif;
}

#footerEmail {
    color: white;
    font-family: 'Assistant', sans-serif;
}

[class*="col-xs"] > .btn {
    margin-bottom: 10px;
}



